<head>
    <title>Cap-Store</title>
  </head>
  <div class="container">
      <!-- <div style="color:azure; background-color: purple;
        padding:10px">
      <h2 class="text-center" style="margin-top:20px">
       <i>CAPSTORE</i>
      </h2>
      </div> -->
  <body>
      <div class="row">
      <div class="col-md-8">
    <h2>Realme 2 pro </h2>
    <h3>Product Id :59 </h3>
    <h3>Price :50000 Rs</h3>
    <div>
    <p>The Realme 2 Pro smartphone comes with a 6.3 inch full HD display. 
        This provides a clear and vibrant visual experience on your phone
        The 16 MP + 2 MP rear camera along with dual LED flash. 
        It also comes with a 16 MP front camera is useful for clicking memories 
        that you can preserve with yourself.   The phone also comes with a 64 GB of
       internal storage that you can use to store your media files and documents.
    </p>
  </div>
       <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
       <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
      <br/>    <br/>      
  
       <h3>Related Products</h3>
       <img src='../assets/images/RealMi 6.jpg' width="100px">&nbsp;&nbsp;
      <img src='../../assets/images/real-mi5.jpg' width="140px" height="200">&nbsp;&nbsp;
      
       <a [routerLink]="['/real']">RealMi 6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/real']">RedMi 5</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
       </div>
      
       <div class="col-md-4">
          <br/>
          <img src='../../assets/images/RealMe-2.jpg' width="px" height="400">
        </div>
      </div>
  </body>
  </div>
  
  