<head>
    <title>Cap-Store</title>
  </head>
  <div class="container">
      <div style="color:azure; background-color: purple;
        padding:10px">
      <h2 class="text-center" style="margin-top:20px">
       <i>CAPSTORE</i>
      </h2>
      </div>
  <body>
      <div class="row">
      <div class="col-md-8">
    <h2>Playing It My Way </h2>
    <h3>Product Id : </h3>
    <h3>Price :620 Rs</h3>
    <div>
    <p>'I don't think anyone, apart from Don Bradman, is in the same class as Sachin Tendulkar.' -Shane Warne
        This is cricket icon, Sachin Tendulkar's life story in his own words - his journey from a small boy with 
        dreams to becoming a cricket god. His amazing story has now been turned into a major film, A Billion Dreams, 
        in which he stars.
        The greatest run-scorer in the history of cricket, Sachin Tendulkar retired in 2013 after an astonishing 24 
        years at the top. The most celebrated Indian cricketer of all time, he received the Bharat Ratna Award - India's 
        highest civilian honour - on the day of his retirement. Now Sachin Tendulkar tells his own remarkable story - from
         first Test cap at the age of 16 to his 100th international century and the emotional final farewell that brought 
          country to a standstill.
    </p>
  </div>
       <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
       <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
      <br/>    <br/>      
  
       <h3>Related Products</h3>
       <img src='../assets/images/sherlock_holmes.jpg' width="100px">&nbsp;&nbsp;
      <img src='../assets/images/jungle_book.jpg' width="120px">&nbsp;&nbsp;
       <img src='../assets/images/mahabharat.jpg' width="90px"><br/>
        <a  [routerLink]="['/product']">sherlock_holmes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/jungle-book']">jungle_book</a> &nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/mahabharat']">mahabharat</a> &nbsp;&nbsp;
       </div>
      
       <div class="col-md-4">
          <br/>
          <img src='../assets/images/sachin.jpg' width="250px"><br/>
        </div>
      </div>
  </body>
  </div>
  
  