<head>
    <title>Cap-Store</title>
  </head>
  <div class="container">
      <!-- <div style="color:azure; background-color: purple;
        padding:10px">
      <h2 class="text-center" style="margin-top:20px">
       <i>CAPSTORE</i>
      </h2>
      </div> -->
  <body>
      <div class="row">
      <div class="col-md-8">
    <h2>RealMi 5 </h2>
 
    <!-- <h3>Price :50000 Rs</h3> -->
    <table class="table table-striped table-responsive table-hover ">
      <thead>
       <th> Product id </th>
      </thead>
      <tbody>
       <tr >
       <td> {{ products.pid}} </td>
       <td> {{ product.price}} </td>
       </tr>
      
      </tbody>
      </table>
    <div>
    <p>12MP rear camera with LED selfie light  
       5MP front camera
       14.4 centimeters (5.7-inch) with 1440 x 720 pixels resolution
       Memory, Storage and SIM: 2GB RAM 
       16GB internal memory expandable up to 128GB 
       Dual SIM (nano+nano) dual-standby (4G+4G)
       Android Nougat v7.1 operating system with 1.8GHz Qualcomm Snapdragon 450 octa core processor
       3300mAH lithium-ion battery
    </p>
  </div>
       <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
       <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
      <br/>    <br/>      
  
       <h3>Related Products</h3>
       <img src='../../assets/images/RealMi 6.jpg' width="100px">&nbsp;&nbsp;
      <img src='../../assets/images/RealMe-2.jpg' width="200px" height="230px"><br/>&nbsp;&nbsp;
      
       <a [routerLink]="['/real-mi']">realme 6</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/real-mi']">redmi 6</a> &nbsp;&nbsp;&nbsp;
      
       </div>
      
       <div class="col-md-4">
          <br/>
          <img src='../../assets/images/RealMi 6.jpg' width="250px">
        </div>
      </div>
  </body>
  </div>
  
  