
<head>
  <title>Cap-Store</title>
</head>
<div class="container">
    <div style="color:azure; background-color: purple;
      padding:10px">
    <h2 class="text-center" style="margin-top:20px">
     <i>CAPSTORE</i>
    </h2>
    </div>
<body>
    <div class="row">
    <div class="col-md-8">
  <h1>The Sherlock Holmes Collection</h1>
  <h2>Product Id : </h2>
  <h2>Price :499 Rs</h2>
  <p>This beautiful BB edition collects together Arthur Conan Doyle's finest Sherlock Holmes stories in one package. 
    The drug-addled, anti-social sleuth has become one of the most iconic characters in fiction and the tales collected
     here will entertain readers today just as much as when they were first published in the late 19th-century. Sherlock 
     Holmes is perennially popular and has most recently gained further fans through the BBC TV series with Benedict Cumberbatch 
     in the lead role.</p>
     <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
     <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
    <br/>    <br/>    <br/>      

     <h3>Related Products</h3>
     <img src='../assets/images/mahabharat.jpg' width="100px" href=''>&nbsp;&nbsp;
    <img src='../assets/images/jungle_book.jpg' width="120px">&nbsp;&nbsp;
     <img src='../assets/images/sachin.jpg' width="90px"><br/>
     <a  [routerLink]="['/mahabharat']">mahabharat</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a [routerLink]="['/jungle-book']">jungle_book</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a [routerLink]="['/sachin']">sachin</a> &nbsp;&nbsp;
     </div>
    
     <div class="col-md-4">
        <br/>
        <img src='../assets/images/sherlock_holmes.jpg' width="250px">
      </div>
    </div>
</body>
</div>

