<head>
    <title>Cap-Store</title>
  </head>
  <div class="container">
      <!-- <div style="color:azure; background-color: purple;
        padding:20px">
      <h2 class="text-center" style="margin-top:20px">
       <i>CAPSTORE</i>
      </h2>
      </div> -->
  <body>
      <div class="row">
      <div class="col-md-8">
    <h2>The Jungle Book (Disney The Jungle Book) </h2>
    <h3>Product Id : </h3>
    <h3>Price :575 Rs</h3>
    <div>
    <p>YOUNG MOWGLI LOVES growing up in the jungle with his animal friends. 
      But what happens when he is told that he must go live in the Man-village? 
      Find out in this Little Golden Book retelling of the classic Disney movie The Jungle Book.
    </p>
  </div>
       <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
       <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
      <br/>    <br/>      
  
       <h3>Related Products</h3>
       <img src='../assets/images/sherlock_holmes.jpg' width="100px">&nbsp;&nbsp;
      <img src='../assets/images/mahabharat.jpg' width="120px">&nbsp;&nbsp;
       <img src='../assets/images/sachin.jpg' width="90px"><br/>
       <a [routerLink]="['/product']">sherlock_holmes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/mahabharat']">mahabharat</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/sachin']">sachin</a> &nbsp;&nbsp;
       </div>
      
       <div class="col-md-4">
          <br/>
          <img src='../assets/images/jungle_book.jpg' width="250px">
        </div>
      </div>
  </body>
  </div>
  
  