
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      
      <nav class="navbar navbar-expand-md navbar-dark" style="background-color:indigo">
        <a class="navbar-brand" href="#">CapStore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"[routerLink]="['/Home']">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"[routerLink]="['/login']">Discounts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"[routerLink]="['/login']">Promos</a>
            </li>
          
          <li class="nav-item dropdown" >
              <a class="nav-link dropdown-toggle" data-toggle="dropdown">Shop By Category</a>
              <div class="dropdown-menu">
              <a class="dropdown-item" [routerLink]="['/electronics']" >Electronics</a>
              <a class="dropdown-item" [routerLink]="['/books']">Books</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </div>
  <div class="row1">
    <div class="col-md-12">
      <router-outlet></router-outlet>
    </div>
  
  </div>
  <footer>
    <div class="row">
      <div class="col-md-7">
        <span style="text-decoration-color: darkcyan">
          <strong>
             This site is copyright &copy; to Capgemini.
                  All rights are reserved here.
               
          </strong>
        </span>
      </div>
    </div>
  </footer>

</div>