<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 50%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <br/>
    <div class="row">
        <div class="column">
         <a [routerLink]="['/history']" ><img src="../../assets/images/history.jpg" 
         alt="History.jpg" title="click to see history books collection" height="300" width="200"></a>
        </div>
        <div class="column">
            <a [routerLink]="['/fiction']" > <img src="../../assets/images/fiction.jpg" 
              alt="fiction.jpg" title="click to see fiction books collection" height="300" width="200"></a>
        </div>
      </div>
      <div>
        <a [routerLink]="['/history']" style="text-decoration: underline"><b>History Books</b></a>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;
        <a [routerLink]="['/fiction']" style="text-decoration:underline"><b>Fiction books</b></a>

      </div>
      
</body>
</html>