<!-- <p>
  list-user works!
</p> -->
<br/>
<br/>
<div class="col-lg-12">
  <h2> Product Details..!</h2>
  <br/>

  <div>
    <button class="btn btn-success">Sort Products by Price</button> &nbsp;&nbsp;
  </div>
<br/>

  <table class="table table-striped table-responsive table-hover">
    <!-- bootstrap code -->
    <thead>
      <th class="text-hide">Id</th>
      <th>Productid</th>
      <th>productname</th>
      <th>price</th>
      <th>imageurl</th>  
      <th>catogory</th>   
      <th>model</th>   
      <th>quantityl</th>   
      <th>description</th>     
      <th>rating</th>   
      <th>discount</th> 
      <th>UPLOADA_DATE</th> 
      <th>PROMOCODE</th> 
                 
      <!-- <th>password</th> -->
      <th>mid</th>
    </thead>
   
    <tbody>
      <tr *ngFor="let product of products">
        <td class="text-hide">{{product.id}}</td>
        <!-- hiding id on interface using bootstrap class -->
        <td>{{product.pid}}</td>
        <td><a (click)=calling(product) style="text-decoration: underline;cursor: pointer">{{product.pname}}</a></td>
        <td>{{product.price}}</td>
        <td>{{product.imageUrl}}</td>
        <td>{{product.catogory}}</td>
        <td>{{product.model}}</td>
        <td>{{product.quantity}}</td>
        <td>{{product.description}}</td>
        <td>{{product.ratings}}</td>
        <td>{{product.discount}}</td>
        <td>{{product.date}}</td>
        <td>{{product.promocode}}</td>
        <td>{{product.mid}}</td>
        <!-- <td class="text-hide">{{user.password | titlecase}}</td> -->
      </tr>
      <tr *ngIf="!products || products.length==0">
        <th colspan="1">
          <p class="text-right text-danger">
            sorry, no products available..!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
</div>