<!--The content below is only a placeholder and can be replaced.-->

<!-- <div style="text-align:center">
 <h1 class="text-success">
  Welcome to {{ title }}!
 </h1>
 <h2 class="text-right">
  Developed By {{developer}}
 </h2>
</div>
 <h3>{{2+3*5-10}}</h3>
 {{a*b}},
 <h4> addition of two numbers is
  {{mathService.addition(a,b)}}</h4>
 <h4>Multiplication of two numbers is
  {{mathService.multiplication(a,b)}}</h4>
<router-outlet></router-outlet> -->

  <div class="container">
    <div class="row">
      <div class=" col-md-12 col-lg-12">
        <router-outlet></router-outlet>
      </div>
  </div>
  