<head>
    <title>Cap-Store</title>
  </head>
  <div class="container">
      <div style="color:azure; background-color: purple;
        padding:10px">
      <h2 class="text-center" style="margin-top:20px">
       <i>CAPSTORE</i>
      </h2>
      </div>
  <body>
      <div class="row">
      <div class="col-md-8">
    <h2>Mahabharata: The Greatest Spiritual Epic of All Time</h2>
    <h3>Product Id : </h3>
    <h3>Price :499 Rs</h3>
    <div>
    <p>Mahabharata, a part of the ancient Vedas of India, is a story quite unlike anything else. 
      There are few books which have survived as long as this five thousand year old epic. 
      Its enduring popularity is itself testimony to the profound wisdom contained in its pages. 
      In fact it includes the Bhagavad-gita - a masterpiece of spiritual knowledge revered by millions 
      worldwide - and is the narration of the factual events which surrounded the speaking of that illuminating text. 
      Mahabharata thus deals with the activities of Krishna, the Supreme Person and author of the Bhagavad-gita. 
      This gives it a unique quality. Because of Krishna's presence, and the presence of many of his pure followers,
       one feels uplifted by reading the book.
    </p>
  </div>
       <a class="btn btn-warning" [routerLink]="['/home']">Back</a> &nbsp;&nbsp;
       <a class="btn btn-success" [routerLink]="['/home']">Add to cart</a> 
      <br/>    <br/>      
  
       <h3>Related Products</h3>
       <img src='../assets/images/sherlock_holmes.jpg' width="100px">&nbsp;&nbsp;
      <img src='../assets/images/jungle_book.jpg' width="120px">&nbsp;&nbsp;
       <img src='../assets/images/sachin.jpg' width="90px"><br/>
        <a  [routerLink]="['/product']">sherlock_holmes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/jungle-book']">jungle_book</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a [routerLink]="['/sachin']">sachin</a> &nbsp;&nbsp;
       </div>
      
       <div class="col-md-4">
          <br/>
          <img src='../assets/images/mahabharat.jpg' width="250px">
        </div>
      </div>
  </body>
  </div>
  
  