
#Provide DataSource properties (for JDBC Connection)
#spring.datasource.username=trg517
#spring.datasource.password=training517
#spring.datasource.url=jdbc:oracle:thin:@10.219.34.3:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Overriding default JPA settings
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Enable JPA Repositories (Default: true)
#spring.data.jpa.repositories.enabled=true


#Provide DataSource properties (for JDBC Connection)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mydata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Overriding default JPA settings
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable JPA Repositories (Default: true)
spring.data.jpa.repositories.enabled=true